#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Classe\ principal\ do\ cadastroAluno\r\n\ Respons\u00E1vel\ por\ iniciar\ a\ interface\ e\ controlar\ o\ menu\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Inicia\ a\ aplica\u00E7\u00E3o\ e\ mant\u00E9m\ o\ la\u00E7o\ principal\ do\ menu.\r\n\r\n\ @param\ args\ argumentos\ recebidos\ pela\ linha\ de\ comando\r\n
comment2.params=mn
comment2.target=int\ lerQuantidadeAlunos(menu.IMenu)
comment2.text=\r\n\ Solicita\ a\ capacidade\ m\u00E1xima\ do\ cadastro\ de\ alunos.\r\n\r\n\ @param\ mn\ implementa\u00E7\u00E3o\ de\ entrada\ e\ sa\u00EDda\ utilizada\ pela\ aplica\u00E7\u00E3o\r\n\ @return\ quantidade\ m\u00E1xima\ de\ alunos\ que\ poder\u00E3o\ ser\ cadastrados\r\n
numComments=3
