#BlueJ package file
dependency1.from=App
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=370
target2.height=82
target2.name=armazenamento
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=170
target3.height=82
target3.name=alunos
target3.type=PackageTarget
target3.width=120
target3.x=260
target3.y=170
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=280
target5.height=82
target5.name=menu
target5.type=PackageTarget
target5.width=120
target5.x=570
target5.y=170
