#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ para\ armazenar\ os\ dados\ de\ um\ aluno.\r\n\ Herda\ nome\ e\ idade\ da\ classe\ Pessoa.\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=nome\ idade\ ra\ curso\ semestre
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ Aluno.\r\n\r\n\ @param\ nome\ nome\ do\ aluno\r\n\ @param\ idade\ idade\ do\ aluno\r\n\ @param\ ra\ RA\ do\ aluno\r\n\ @param\ curso\ curso\ do\ aluno\r\n\ @param\ semestre\ semestre\ do\ aluno\r\n
comment10.params=
comment10.target=java.lang.String\ toStringBiblio()
comment10.text=\r\n\ Retorna\ os\ dados\ do\ aluno\ com\ nome\ em\ formato\ bibliogr\u00E1fico\r\n\r\n\ @return\ representa\u00E7\u00E3o\ do\ aluno\ em\ formato\ bibliogr\u00E1fico\r\n
comment2.params=
comment2.target=java.lang.String\ getNomeBiblio()
comment2.text=\r\n\ Retorna\ o\ nome\ do\ aluno\ em\ formato\ bibliogr\u00E1fico\r\n\r\n\ @return\ nome\ bibliogr\u00E1fico\ do\ aluno\r\n
comment3.params=
comment3.target=java.lang.String\ getRa()
comment3.text=\r\n\ Retorna\ o\ RA\ do\ aluno\r\n\r\n\ @return\ RA\ do\ aluno\r\n
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment4.text=\r\n\ Retorna\ o\ curso\ do\ aluno\r\n\r\n\ @return\ curso\ do\ aluno\r\n
comment5.params=
comment5.target=int\ getSemestre()
comment5.text=\r\n\ Retorna\ o\ semestre\ do\ aluno\r\n\r\n\ @return\ semestre\ do\ aluno\r\n
comment6.params=ra
comment6.target=void\ setRa(java.lang.String)
comment6.text=\r\n\ Atualiza\ o\ RA\ aluno\r\n\r\n\ @param\ ra\ novo\ RA\ do\ aluno\r\n
comment7.params=curso
comment7.target=void\ setCurso(java.lang.String)
comment7.text=\r\n\ Atualiza\ o\ curso\ do\ aluno\r\n\r\n\ @param\ curso\ novo\ curso\ do\ aluno\r\n
comment8.params=semestre
comment8.target=void\ setSemestre(int)
comment8.text=\r\n\ Atualiza\ o\ semestre\ do\ aluno\r\n\r\n\ @param\ semestre\ novo\ semestre\ do\ aluno\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Retorna\ os\ dados\ do\ aluno\ em\ formato\ textual\r\n\r\n\ @return\ representa\u00E7\u00E3o\ textual\ do\ aluno\r\n
numComments=11
