#BlueJ class context
comment0.target=NomePessoa
comment0.text=\r\n\ Classe\ para\ armazenar\ o\ nome\ de\ uma\ pessoa.\r\n\ Tamb\u00E9m\ disponibiliza\ o\ nome\ em\ formato\ bibliogr\u00E1fico.\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=nome
comment1.target=NomePessoa(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ NomePessoa\r\n\r\n\ @param\ nome\ nome\ da\ pessoa\r\n
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment2.text=\r\n\ Atualiza\ o\ nome\ armazenado\r\n\r\n\ @param\ nome\ novo\ nome\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ Retorna\ o\ nome\ armazenado\r\n\r\n\ @return\ nome\ da\ pessoa\r\n
comment4.params=
comment4.target=int\ getQtdePalavras()
comment4.text=\r\n\ Retorna\ a\ quantidade\ de\ palavras\ do\ nome\r\n\r\n\ @return\ quantidade\ de\ palavras\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeInvertido()
comment5.text=\r\n\ Retorna\ o\ nome\ invertido\r\n\r\n\ @return\ nome\ invertido\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeBiblio()
comment6.text=\r\n\ Retorna\ o\ nome\ em\ formato\ bibliogr\u00E1fico\r\n\r\n\ @return\ nome\ bibliogr\u00E1fico\r\n
comment7.params=s
comment7.target=boolean\ verificaStr(java.lang.String)
comment7.text=\r\n\ Verifica\ se\ a\ palavra\ deve\ ser\ desconsiderada\ na\ forma\ bibliogr\u00E1fica\r\n\r\n\ @param\ s\ palavra\ a\ ser\ verificada\r\n\ @return\ true\ quando\ a\ palavra\ deve\ ser\ ignorada\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ o\ nome\ em\ formato\ textual\r\n\r\n\ @return\ representa\u00E7\u00E3o\ textual\ do\ nome\r\n
numComments=9
