#BlueJ class context
comment0.target=Texto
comment0.text=\r\n\ Armazena\ um\ texto\ e\ disponibiliza\ opera\u00E7\u00F5es\ simples\ de\ manipula\u00E7\u00E3o.\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=txt
comment1.target=Texto(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ Texto\r\n\ O\ texto\ \u00E9\ armazenado\ j\u00E1\ com\ os\ espa\u00E7os\ excedentes\ removidos.\r\n\r\n\ @param\ txt\ texto\ que\ ser\u00E1\ armazenado\r\n
comment2.params=t
comment2.target=void\ setTxt(java.lang.String)
comment2.text=\r\n\ Atualiza\ o\ texto\ armazenado\r\n\r\n\ @param\ t\ novo\ texto\r\n
comment3.params=
comment3.target=java.lang.String\ getTxt()
comment3.text=\r\n\ Retorna\ o\ texto\ armazenado\r\n\r\n\ @return\ texto\ armazenado\r\n
comment4.params=
comment4.target=java.lang.String\ inverterTexto()
comment4.text=\r\n\ Retorna\ o\ texto\ invertido\r\n\r\n\ @return\ texto\ invertido\r\n
comment5.params=
comment5.target=int\ getQtdePalavras()
comment5.text=\r\n\ Retorna\ a\ quantidade\ de\ palavras\ do\ texto\r\n\r\n\ @return\ quantidade\ de\ palavras\r\n
comment6.params=
comment6.target=void\ limpaEspacosExcedentes()
comment6.text=\r\n\ Remove\ espa\u00E7os\ excedentes\ do\ texto\ armazenado\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retorna\ o\ texto\ armazenado\r\n\r\n\ @return\ representa\u00E7\u00E3o\ textual\ do\ objeto\r\n
numComments=8
