#BlueJ package file
dependency1.from=IArmazenador
dependency1.to=Armazenador
dependency1.type=UsesDependency
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7921940928270043
package.editor.height=744
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IArmazenador
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=70
target2.name=Armazenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
