#BlueJ class context
comment0.target=IMenu
comment0.text=\r\n\ Define\ os\ servi\u00E7os\ de\ entrada\ e\ sa\u00EDda\ da\ aplica\u00E7\u00E3o.\r\n\ Respons\u00E1vel\ por\ iniciar\ a\ interface\ e\ controlar\ o\ menu\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=
comment1.target=IMenu\ criar()
comment1.text=\r\n\ Cria\ o\ menu\ usada\ pela\ aplica\u00E7\u00E3o.\r\n\ Para\ trocar\ a\ interface,\ basta\ alterar\ a\ linha\ de\ retorno.\r\n\r\n\ @return\ implementa\u00E7\u00E3o\ de\ menu\ escolhida\r\n
comment2.params=opcoes
comment2.target=int\ criarMenu(java.lang.String[])
comment2.text=\r\n\ Exibe\ o\ menu\ principal\ e\ retorna\ a\ op\u00E7\u00E3o\ escolhida\ pelo\ usu\u00E1rio.\r\n\r\n\ @param\ opcoes\ vetor\ com\ as\ op\u00E7\u00F5es\ que\ ser\u00E3o\ exibidas\ no\ menu\r\n\ @return\ op\u00E7\u00E3o\ selecionada\ pelo\ usu\u00E1rio\r\n
comment3.params=mensagem
comment3.target=java.lang.String\ lerEntrada(java.lang.String)
comment3.text=\r\n\ Solicita\ uma\ entrada\ textual\ ao\ usu\u00E1rio.\r\n\r\n\ @param\ mensagem\ texto\ apresentado\ ao\ usu\u00E1rio\r\n\ @return\ valor\ informado\r\n
comment4.params=mensagem
comment4.target=void\ exibirMensagem(java.lang.String)
comment4.text=\r\n\ Exibe\ uma\ mensagem\ ao\ usu\u00E1rio.\r\n\r\n\ @param\ mensagem\ texto\ a\ ser\ apresentado\r\n
numComments=5
