#BlueJ class context
comment0.target=MenuTexto
comment0.text=\r\n\ Implementa\ as\ entradas\ e\ sa\u00EDdas\ da\ aplica\u00E7\u00E3o\ em\ modo\ texto.\r\n\r\n\ @author\ Guilherme\ Pereira\ de\ Rivoredo,\ Jo\u00E3o\ Batistella\ da\ Costa,\ Pedro\ Henrique\ Freire\ Pereira,\ Rafael\ Barros\ Infantini\r\n\ @version\ 1.0\ 2026/04/07\r\n
comment1.params=
comment1.target=MenuTexto()
comment1.text=\r\n\ Construtor\ padr\u00E3o.\r\n\ Inicializa\ o\ leitor\ pelo\ teclado.\r\n
comment2.params=opcoes
comment2.target=int\ criarMenu(java.lang.String[])
comment2.text=\r\n\ Monta\ o\ menu\ principal\ e\ realiza\ a\ leitura.\r\n\r\n\ @param\ opcoes\ vetor\ com\ as\ op\u00E7\u00F5es\ do\ menu\r\n\ @return\ op\u00E7\u00E3o\ v\u00E1lida\ escolhida\ pelo\ usu\u00E1rio\r\n
comment3.params=mensagem
comment3.target=java.lang.String\ lerEntrada(java.lang.String)
comment3.text=\r\n\ Solicita\ uma\ entrada\ textual\ ao\ usu\u00E1rio.\r\n\r\n\ @param\ mensagem\ texto\ apresentado\ antes\ da\ leitura\r\n\ @return\ valor\ informado\ pelo\ usu\u00E1rio\r\n
comment4.params=mensagem
comment4.target=void\ exibirMensagem(java.lang.String)
comment4.text=\r\n\ Exibe\ uma\ mensagem\ no\ console.\r\n\r\n\ @param\ mensagem\ texto\ a\ ser\ exibido\r\n
numComments=5
