#BlueJ package file
dependency1.from=IMenu
dependency1.to=SuperMenu
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMenu
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=460
target1.y=180
target2.height=70
target2.name=MenuGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=180
target3.height=70
target3.name=MenuTexto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=180
target4.height=70
target4.name=SuperMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=380
